apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: mann-whitney
spec:
  args:
  - name: start-time
  - name: end-time
  - name: stable-hash
  - name: canary-hash
  metrics:
  - name: mann-whitney
    interval: 1m
    failureLimit: 2
    count: 10
    provider:
      kayenta:
        address: http://kayenta.kayenta.svc.cluster.local
        application: my-app
        canaryConfigName: canary-14
        metricsAccountName: canary-prometheus
        configurationAccountName: your_account_name@gcp_project_id.iam.gserviceaccount.com
        storageAccountName:  your_account_name@gcp_project_id.iam.gserviceaccount.com
        threshold:
          pass: 90
          marginal: 75
        scopes:
        - name: default
          controlScope:
            scope: rolloutspodtemplatehash="{{args.stable-hash}}"
            step: 60
            start: "{{args.start-time}}"
            end: "{{args.end-time}}"
            region: "asia-southeast1"
          experimentScope:
            scope: rolloutspodtemplatehash="{{args.canary-hash}}"
            step: 60
            start: "{{args.start-time}}"
            end: "{{args.end-time}}"
            region: "asia-southeast1"
